{
  "name": "agentvm",
  "version": "0.1.0-alpha.1",
  "type": "module",
  "description": "The runtime your AI agents deserve. Process management, memory bus, tool routing, message passing, and scheduling for autonomous agents.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agentvm": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/cli/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts src/cli/index.ts --format esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "llm",
    "runtime",
    "kernel",
    "multi-agent",
    "orchestration",
    "agentic",
    "langchain",
    "crewai",
    "autogen",
    "process-manager",
    "message-broker",
    "tool-routing"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/llmhut/agentvm"
  },
  "bugs": {
    "url": "https://github.com/llmhut/agentvm/issues"
  },
  "homepage": "https://github.com/llmhut/agentvm#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "nanoid": "^5.0.0"
  }
}
